# =================================================================
### MYSQL  #######################################################
# =================================================================
#### CONEXAO COM BANCO MYSQL
''' URL Path PARÂMENTROS GENÉRICO
''' 
# # DEPLOY ========================================================
# MY_HOST="192.168.0.99" # PROD
# MY_USERNAME="fortinet_voucher" 
# MY_PASSWORD="Haq5$F7&B8" 
# MY_DATABASE="fortinet_voucher"

# DEV ==========================================================
MY_HOST ="192.168.20.1" 
MY_USERNAME="fortinet_voucher" 
MY_PASSWORD="Unimed#1996" 
MY_DATABASE="fortinet_voucher"

# =================================================================
### ORACLE  CONEXÃO ###############################################
# =================================================================
ORA_ERROR_URL=None
ORA_DRIVER_NAME=None
ORA_ENCODING="UTF-8"
ORA_USER='dbamv'

# DEPLOY ========================================================
ORA_PASSWORD="un1m3dmv034" 
ORA_DSN='racur100-scan.unimedrecife.com.br:1521/PRD'

# DEV ==========================================================
# ORA_PASSWORD='trndbamvo34' 
# ORA_DSN='192.168.0.18:1521/mvsml'

# =================================================================
### CLIENT ORACLE  ################################################
# =================================================================

# DEPLOY ========================================================
# ORA_LIB_DIR=r"/opt/oracle/instantclient_19_8"
# ORA_CONFIG_DIR=r"/app/src/env/oracle"

# DEV ==========================================================
ORA_LIB_DIR=r"D:\\Programs\\Oracle\\instantclient_21_13"
ORA_CONFIG_DIR=r"D:\\development\\Repository\\gitea-vouchers-fortigate\\src\\env\\oracle" # DEV

# ----------------------------------------------------------------

# =================================================================
### FORTIGATE  ####################################################
# https://172.17.0.10:4443/api/v2/cmdb/user/group?vdom=root&access_TOKEN=d6qQypdbrsy8Qr886N8w64x0t46yHH
# =================================================================

# DEPLOY ========================================================
# FORTI_IP="https://172.17.0.10:4443" # DEPLOY
# REST_API_KEY="d6qQypdbrsy8Qr886N8w64x0t46yHH" # produção


# DEV =============================================================
FORTI_IP="https://192.168.22.6" # DEV
REST_API_KEY="thpmz37nHsx4gk0709QN65c0scQr6w"  # Token - Acesso novo


# =================================================================
### GLOBAL RESTAPI FORTIGATE  #####################################
# =================================================================

FORTI_VDOM="vdom=root"
''' URL Path PARÂMENTROS GENÉRICO
''' 
# -------------------------------------------------------------------
FORTI_CMDB=f"{FORTI_IP}/api/v2/cmdb"
''' URL PATH BEGINNING ==============================================
''' 
# ----------------------------------------------------------------
FORTI_PATH_NAME_GROUP="/user/group"
''' URL Path mandatory ==============================================
'''
# ----------------------------------------------------------------
FORTI_API_GROUP=f"{FORTI_CMDB}{FORTI_PATH_NAME_GROUP}"
''' URL Path OBRIGATÓRIAS ==========================================
''' 
# ----------------------------------------------------------------
FORTI_VDOM_TOKEN=f"{FORTI_VDOM}&access_TOKEN={REST_API_KEY}"
''' URL PARÂMETROS CONCATENADOS ====================================
'''

# ************************************************************************************************************
# ************************************************************************************************************

